@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-Black.otf') format('opentype');
    font-weight: black;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-Regular.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-Light.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('./assets/fonts/source-sans-pro/SourceSansPro-It.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
}

:root {
    --primary: #C271FF;
    --secondary:#071629;
    --pure: #FFFFFF;
    --ternary: rgba(7, 22, 41, 0.5);
    --main-font: 'SourceSansPro', sans-serif;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
}

.container {
    margin: 0 156px;
}

/* ---- HEADER ---- */
header {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    flex: 1;
    margin-left: 2rem;
    list-style: none;
}

nav ul li a {
    color: var(--pure);
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* ---- BANNER ---- */
section.banner {
    color: var(--pure);
    padding-bottom: 3rem;
    background: url("./assets/images/background.png");
}
section.banner .cta-main {
    text-align: center;
    padding-top: 13.7rem;
}

section.banner .cta-main h1 { 
    font-size: 7.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

section.banner .cta-main span {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}

section.banner .cta-main > span {
    margin-left: 2rem;
}

section.banner .cta-main button {
    display: block;
    margin: 3rem auto;
}

.btn-primary {
    padding: 1rem 1.5rem;
    border-radius: 25px;
    border: none;
    background: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--pure);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

section.banner .pros-container {
    margin-top: 7rem;
}

.section-heading {
    font-weight: 400;
    text-align: center;
    padding: 5rem 0;
}

.section-heading span {
    font-weight: bold;
    color: var(--primary);
}

section.banner .pros {
    display: flex;
    justify-content: space-between;
}

section.banner .pros .pro {
    flex: 1;
    text-align: center;
}

section.banner .pros .pro h3 {
    font-weight: black;
    font-size: 1.2rem;
    line-height: 2;
}

section.banner .pros .pro p {
    font-style: italic;
    font-size: 1rem;
    width: 150px;
    justify-self: center;
}

/* ---- TESTIMONIES ---- */
section.testimonies {
    background-color: var(--primary);
}

section.testimonies .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2rem;
}

section.testimonies .container img {

}

section.testimonies .container .testimony {
    flex: 1;
    margin-left: 3rem;
    color: var(--pure);
    line-height: 1.5;
}

section.testimonies .container .testimony blockquote {
    font-size: 1.3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 2rem;
}

section.testimonies .container .testimony p {
    font-style: italic;
}

/* ---- TUTORIALS ---- */
/* section.tutorials {
    margin-bottom: 5rem;
} */

section.tutorials .card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
}

section.tutorials .card-wrapper .card {
    border-radius: 4px;
    position: relative;
}

section.tutorials .card-wrapper .card .play {
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
}

section.tutorials .card-wrapper .card .card-details {
    padding: 1rem;
}

section.tutorials .card-wrapper .card .card-details h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

section.tutorials .card-wrapper .card .card-details p {
    line-height: 1.5;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--ternary);
}

section.tutorials .card-wrapper .card .card-details .tutor-details {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-gap: 1rem;
}

section.tutorials .card-wrapper .card .card-details .tutor-details h4 {
    font-weight: 600;
    color: var(--primary);
    font-size: 0.8rem;
}

section.tutorials .card-wrapper .card .card-details .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

/* ---- MEMBERSHIP ---- */
section.membership {
    background-color: var(--secondary);
    color: var(--pure);
    text-align: center;
}

section.membership .card-wrapper {
    display: flex;
    justify-content: space-between;
    grid-gap: 3rem;
}

section.membership .card-wrapper .card {
    flex: 1;
    text-align: center;

}

section.membership .card-wrapper .card img {
    margin-bottom: 1.5rem;
}

section.membership .card-wrapper .card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

section.membership .card-wrapper .card p {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.5;
}

section.membership button {
    margin: 5rem 0 3rem 0;
}

/* ---- F.A.Q ---- */
section.FAQ .section-heading {
    font-size: 3.5rem;
}

section.FAQ .container {
    margin: 0 200px;
}

section.FAQ .container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10rem;
    margin-bottom: 5rem;
}

section.FAQ .container .card-wrapper .card h3 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 2rem;
}

section.FAQ .container .card-wrapper .card p {
    font-weight: 500;
    font-size: 0.8;
    line-height: 1.5;
    color: var(--ternary);
}

/* ---- FOOTER ---- */
footer {
    background-color: var(--secondary);
    padding-bottom: 3rem;
}

footer .link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
}

footer .link-wrapper .links a {
    margin-left: 2rem;
}

footer p {
    text-align: center;
    font-weight: 500;
    font-size: 0.7;
    color: var(--pure);
    opacity: 0.3;
}


